<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Innovated</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="container header_container">
                  <a href="#" class="logo">INNOVATED</a>
                  <ul class="list">
                    <li class="item">
                      <a href="#" class="link">Home</a>
                    </li>
                    <li class="item">
                      <a href="#" class="link">About</a>
                    </li>
                    <li class="item">
                      <a href="#" class="link">Features</a>
                    </li>
                    <li class="item">
                      <a href="#" class="link">Services</a>
                    </li>
                    <li class="item">
                      <a href="#" class="link">Pricing</a>
                    </li>
                  </ul>
                  <form class="list" action="">
                      <button class="header__java" type="submit">Contact</button>
                  </form>
                  <div class="nav__menu">
                    <span class="nav__line"></span>
                  </div>
                </div>
              </nav>
            <div class="header__class">
                <div class="header___title">
                    <h2 class="header__jacson">We target the audience with our</h2>
                    <h3 class="header__kool">ideas.</h3>
                    <p class="header__routr">Advertising is relied upon to impact the states of mind, expectations and
                        conduct of the customer’s clients and in this way increment <span class="header__point"></span></p>
                    <div class="header__icon">
                        <i class="fas fa-play iconca"></i>
                        <h3 class="header__link">Watch Video</h3>
                    </div>
                </div>
                <div class="header__img">
                    <img class="img" src="img/bg.jpg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="transforming">
            <div class="main__section container">
                <div class="main__param">
                    <h2 class="main__text">Transforming brands with creativity</h2>
                    <p class="main__title">As a rule the organization settles on the inventive and media choices.
                        Regularly it supplies supporting statistical surveying too, and may even be associated.</p>
                </div>
            </div>
            <div class="main__start container">
                <div>
                    <img class="img" src="img/Rectangle 21.png" alt="">
                </div>
                <div class="graph__items">
                    <div class="graph__item">
                            <h2 class="grph__title">Web Design <span class="graph__span">80%</span></h2>
                        <span class="item__graph"></span>
                    </div>
                    <div class="graph__item">
                            <h2 class="grph__title">UI & UX Design <span class="graph__span-one">90%</span></h2>
                        <span class="item__graph1"></span>
                    </div>
                    <div class="graph__item">
                            <h2 class="grph__title">Graphic Design <span class="graph__span-two">75%</span></h2>
                        <span class="item__graph2"></span>
                    </div>
                    <div class="graph__item">
                            <h2 class="grph__title">Photo Retouching<span class="graph__span-fife">80%</span></h2>
                        <span class="item__graph3"></span>
                    </div>
                </div>
              
            </div>
        </section>
        <section class="features">
            <div class="main__end container">
                <div class="main__nav">
                    <h2 class="main__bottom">We have impressive Template Features</h2>
                    <p class="main__padding">Advertising office is a business that helps promoters in all phases of the
                        advertising procedure – from record administration and intending to message creation.</p>
                </div>
            </div>
            <div class="main__over container">
                <div class="main__jecson">
                    <img class="main__routr" src="img/Group 358.png" alt="">
                    <h2 class="main__div">High quality</h2>
                    <p class="main__java">An agency philosophy is distinctive features .</p>
                    <a class="main__witdth" href="">Read More</a>
                </div>
                <div class="main__jecson">
                    <img class="main__routr" src="img/Group 359.png" alt="">
                    <h2 class="main__div">User Friendly</h2>
                    <p class="main__java">An agency philosophy is distinctive features .</p>
                    <a class="main__witdth" href="">Read More</a>
                </div>
                <div class="main__jecson">
                    <img class="main__routr" src="img/Group 360.png" alt="">
                    <h2 class="main__div">Notifications</h2>
                    <p class="main__java">An agency philosophy is distinctive features .</p>
                    <a class="main__witdth" href="">Read More</a>
                </div>
                <div class="main__jecson">
                    <img class="main__routr" src="img/Group 361.png" alt="">
                    <h2 class="main__div">24/7 Support</h2>
                    <p class="main__java">An agency philosophy is distinctive features .</p>
                    <a class="main__witdth" href="">Read More</a>
                </div>
            </div>
        </section>
        <section class="plan">
            <div class="section__main container">
                <div class="section__glass">
                    <h3 class="section__title">THE BEST OFFERS</h3>
                    <h2 class="section__header">OUR PRICING PLAN</h2>
                </div>
                <div class="section__link">
                    <p class="section__nav">Yearly Billing</p>
                    <p class="section__nav-btn">Monthly billing</p>
                </div>
                <div class="page__section">
                    <div class="page__jecpot">
                        <h2 class="page__html">BASIC</h2>
                        <div class="page__get">
                            <p class="page__dollor">$</p>
                            <span class="page__two">20</span>
                        </div>
                        <p class="page__param">Per of month</p>
                        <p class="page__title">25 GB Disk Space</p>
                        <p class="page__our">Mail Support</p>
                        <p class="page__nav">15 Domains</p>
                        <p class="page__routr">No License</p>
                        <div class="page__yandex">
                            <ul class="page__index">
                                <li><a class="page__foother" href="">Purchase</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page__jecpot">
                        <h2 class="page__html">Business</h2>
                        <div class="page__get">
                            <p class="page__dollor">$</p>
                            <span class="page__two">30</span>
                        </div>
                        <p class="page__param">Per of month</p>
                        <p class="page__title">30 GB Disk Space</p>
                        <p class="page__our">Mail Support</p>
                        <p class="page__nav">15 Domains</p>
                        <p class="page__routr">No License</p>
                        <div class="page__yandex">
                            <ul class="page__index">
                                <li><a class="page__foother" href="">Purchase</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page__jecpot">
                        <h2 class="page__html">BASIC</h2>
                        <div class="page__get">
                            <p class="page__dollor">$</p>
                            <span class="page__two">50</span>
                        </div>
                        <p class="page__param">Premium</p>
                        <p class="page__title">50 GB Disk Space</p>
                        <p class="page__our">Mail Support</p>
                        <p class="page__nav">40 Domains</p>
                        <p class="page__routr">No License</p>
                        <div class="page__yandex">
                            <ul class="page__index">
                                <li><a class="page__foother" href="">Purchase</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__jec">
            <div class="section__zoom container">
                <div class="section__icon">
                    <h2 class="section__fac">See what our clients say!</h2>
                    <p class="section__li">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius semper velit
                        non nulla adipiscing nisl vel mi elementum.</p>
                </div>
            </div>
            <div class="block container">
                <p class="block__param">Over the years, The Agency Creative have worked with us on everything from brand
                    design, video, photography.</p>
                <p class="block__txt">Always a pleasure to work with The Agency Creative. Such professional and happy
                    people and you know.</p>
            </div>
            <div class="roboto__start container">
                <div class="roboto">
                    <img src="img/Ellipse 5.png" alt="">
                    <div class="light">
                        <h3 class="roboto__title">Corey Herwitz</h3>
                        <p class="roboto__section">Marketing Officer</p>
                    </div>
                </div>
                <div class="roboto">
                    <img src="img/Ellipse 5 (1).png" alt="">
                    <div class="light">
                        <h3 class="roboto__title">Jakob Calzoni</h3>
                        <p class="roboto__section">Marketing Officer</p>
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div class="roboto__slide">
                    <span class="roboto__silder"></span>
                </div>
            </div> -->
        </section>
    </main>
    <footer class="foother">
        <nav class="foother__nav">
            <div class="foother__header container">
                <div class="foother__section">
                    <a href="#" class="logo_svg">INNOVATED</a>
                    <ul class="foother__title">
                        <li><a class="foother__main" href="">Advertising office is a business that helps promoters in
                                all phases of the advertising procedure – from record administration.</a></li>
                    </ul>
                </div>
                <div class="foother__main1">
                    <h2 class="foother__bottom">Services</h2>
                    <ul class="foother__nice">
                        <li>
                            <a class="foother__silka" href="">Logo & Branding</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Social Media Marketing</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Website Development</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Search Engine Optimization</a>
                        </li>
                    </ul>
                </div>
                <div class="foother__main1">
                    <h2 class="foother__bottom">Support</h2>
                    <ul class="foother__link">
                        <li>
                            <a class="foother__silka" href="">Contact Us</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Support System</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Refund Policy</a>
                        </li>
                        <li>
                            <a class="foother__silka" href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="foother__param">
                    <h2 class="foother__bottom">Contact Us</h2>
                    <ul class="foother__page">
                        <li><a class="foother__main" href="">innovated@info</a></li>
                    </ul>
                    <div class="iconca__foother">
                        <i class="fab fa-facebook-square foother__iconca"></i>
                        <i class="fab fa-instagram-square foother__iconca"></i>
                        <i class="fab fa-twitter-square foother__iconca"></i>
                        <i class="fab fa-google-plus-square foother__iconca"></i>
                    </div>
                    <form action="" class="submit">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div>
            <!-- <span class="footer__span"></span>     -->
            </div>
            </div>
            <div class="foother__company">
                <p class="foother__div">Copyright <span>2020</span> The Innovated All Rights Reserved.</p>
            </div>
        </nav>
         </footer>
     <script src="main.js"></script>
</body>
</html>